<?php

return [
    'month_array'           =>  [1 => 'Januari', 'Februari', 'Maret', 'April',
                                'Mei', 'Juni', 'Juli', 'Agustus',
                                'September', 'Oktober', 'November', 'Desember'],
    'month_array_short'     =>  [1 => 'Jan', 'Feb', 'Maret', 'April',
                                'Mei', 'Juni', 'Juli', 'Agst',
                                'Sep', 'Okt', 'Nov', 'Des'],
    'day_array'             =>  ['Minggu', 'Senin', 'Selasa', 'Rabu',
                                'Kamis', 'Jumat', 'Sabtu'],    
    'credential_not_match'  =>  'Username atau Password tidak sesuai',
    'home'                  =>  'Home',
    'settings'              =>  'Pengaturan',
    'settings_saved'        =>  'Pengaturan telah disimpan',
    'change_password'       =>  'Ubah Password',
    'old_password'          =>  'Password Lama',
    'new_password'          =>  'Password Baru',
    'repeat_new_password'   =>  'Ulangi Password Baru',
    'hour'                  =>  'Jam',
    'minute'                =>  'Menit',
    'profile'               =>  'Profil',
    'title'                 =>  'Judul',
    'date'                  =>  'Tanggal',
    'name'                  =>  'Nama',
    'email'                 =>  'Email',    
    'password'              =>  'Password',
    'repeat_password'       =>  'Konfirmasi Password',
    'type'                  =>  'Tipe',
    'remarks'               =>  'Keterangan',    
    'login_failed'          =>  'ID atau Password Anda Salah',
    'add'                   =>  'Tambah',
    'edit'                  =>  'Edit',
    'status'                =>  'Status',    
    'are_you_sure'          =>  'Apakah Anda Yakin ?',
    'username'              =>  'Username',
    'is_saved'              =>  'Telah Disimpan',
    'is_updated'            =>  'Telah Diupdate',
    'is_deleted'            =>  'Telah Dihapus',
    'description'           =>  'Deskripsi',
    'shortcode'             =>  'Singkatan',
    'register_date'         =>  'Tanggal Registrasi',
    'last_update'           =>  'Update Terakhir',
    'is_created'            =>  'telah Disimpan',
    'is_updated'            =>  'telah Diperbaharui',
    'is_deleted'            =>  'telah Dihapus',
    'year'                  =>  'Tahun',
    'notes'                 =>  'Catatan',
    'url'                   =>  'URL',
    'icon'                  =>  'Icon',
    'order'                 =>  'Urutan',
    'parent'                =>  'Parent',
    'route'                 =>  'Route',
    'permission'            =>  'Permission',
    'refresh_to_changes'    =>  'Refresh untuk melihat perubahan'
 ];